# Coworking

./: Coworking.Api.sln
Coworking.Api/: Coworking.Api.csproj  Coworking.Api.xml  Startup.cs  appsettings.json
Coworking.Api.Aplication/: Coworking.Api.Aplication.csproj
Coworking.Api.Aplication/ApiCaller/: ApiCaller.cs
Coworking.Api.Aplication/Configuration/: AppConfig.cs  IAppConfig.cs
Coworking.Api.Aplication/Services/: AdminService.cs  BookingService.cs  OfficeService.cs  RoomService.cs  ServicesService.cs  UserService.cs
Coworking.Api.Application.Contracts/: Coworking.Api.Application.Contracts.csproj
Coworking.Api.Application.Contracts/ApiCaller/: IApiCaller.cs
Coworking.Api.Application.Contracts/Services/: IAdminService.cs  IBookingService.cs  IOfficeService.cs  IRoomService.cs  IServicesService.cs  IUserService.cs
Coworking.Api.Business/Models/: Admin.cs  Booking.cs  Office.cs  Room.cs  Service.cs  User.cs
Coworking.Api.CrossCuting/: Coworking.Api.CrossCuting.csproj
Coworking.Api.CrossCuting/Register/: IoTRegister.cs
Coworking.Api.CrossCutting/: Coworking.Api.CrossCutting.csproj
Coworking.Api.CrossCutting/Register/: IoTRegister.cs
Coworking.Api.DataAccess/: Coworking.Api.DataAccess.csproj  CoworkingDbContext.cs
Coworking.Api.DataAccess.Contracts/: ICoworkingDbContext.cs
Coworking.Api.DataAccess.Contracts/Entities/: AdminEntity.cs  BookingEntity.cs  Office2RoomEntity.cs  OfficeEntity.cs  Room2ServiceEntity.cs  RoomEntity.cs  ServiceEntity.cs  UserEntity.cs
Coworking.Api.DataAccess.Contracts/Repositories/: IAdminRepository.cs  IBookingRepository.cs  IOfficeRepository.cs  IRepository.cs  IRoomRepository.cs  IServiceRepository.cs  IUserRepository.cs
Coworking.Api.DataAccess/EntityConfig/: AdminEntityConfig.cs  BookingEntityConfig.cs  Office2RoomEntityConfig.cs  OfficeEntityConfig.cs  Room2ServiceEntityConfig.cs  RoomEntityConfig.cs  ServiceEntityConfig.cs  UserEntityConfig.cs
Coworking.Api.DataAccess/Mappers/: AdminMapper.cs  BookingMapper.cs  OfficeMapper.cs  RoomMapper.cs  ServiceMapper.cs  UserMapper.cs
Coworking.Api.DataAccess/Migrations/: 20200715152854_InitialMigration.Designer.cs  20200715152854_InitialMigration.cs  20200721173053_changeAdminEntity.Designer.cs  20200721173053_changeAdminEntity.cs  20200722135800_InitializaAzureDb.Designer.cs  20200722135800_InitializaAzureDb.cs  CoworkingDbContextModelSnapshot.cs
Coworking.Api.DataAccess/Repositories/: AdminRepository.cs  BookingRepository.cs  OfficeRepository.cs  RoomRepository.cs  ServiceRepository.cs  UserRepository.cs
Coworking.Api/Config/: SwaggerConfig.cs
Coworking.Api/Controllers/: AdminController.cs  BookingController.cs  OfficeController.cs  RoomController.cs  ServiceController.cs  UserController.cs  ValuesController.cs
Coworking.Api/Mapper/: AdminMapper.cs  BookingMapper.cs  OfficeMapper.cs  RoomMapper.cs  ServiceMapper.cs  UserMapper.cs
Coworking.Api/Middlewares/: Log.cs  LogMiddleware.cs
Coworking.Api/Properties/: launchSettings.json
Coworking.Api/Properties/PublishProfiles/: CoworkingApi20200722094916 - Web Deploy.pubxml
Coworking.Api/ViewModel/: AdminModel.cs  BookingModel.cs  OfficeModel.cs  RoomModel.cs  ServiceModel.cs  UserModel.cs
